<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#ipsetting">IPsetting</a>
                <a href="#mit">МИТ</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="mit">
                <h1>МИТ</h1>
                <div class="inputs">
                    <label>
                        Размер пакета, байт: 
                        <input name="mit-packetsize" type="number" class="packet-size">  
                    </label>

                    <textarea name="mit" id="mit-textarea" cols="30" rows="5" placeholder="Скопируйте сюда таблицу МИТ"></textarea>
                </div>

                <table class="mit-table"></table>

                <!-- <button class="mit-calc-btn">Рассчитать таблицы</button> -->

                <div class="mit-tables"></div>
            </section>

            <section id="ipsetting">
                <h1>IPsetting</h1>

                <div class="inputs">
                    <label>
                        Размер пакета, байт: 
                        <input name="packetsize" type="number" class="packet-size">  
                    </label>

                    <label>
                        Интенсивность потока, пакет/с: 
                        <input name="intensivnost" type="number" step="1">  
                    </label>
                    
                    <label>
                        <input type="checkbox" name="showOCK" id="">
                        Показать ОЦК
                    </label>

                    <button class="calc-btn">Рассчитать</button>
                </div>
                
                <table class="main-table hide-ock">
                    <tr>
                        <th>ОЦК, шт</th>
                        <th>С, бит/с</th>
                        <th>ρ</th>
                        <th>T<sub>зад</sub>, с</th>
                        <th>P<sub>сд</sub></th>
                        <th>P<sub>п</sub></th>
                    </tr>
                </table>

                <button class="copy">Копировать</button>
            </section>
        </div>
    </main>

    <script src="./js/main.js"></script>
    <script src="./js/ipsetting.js"></script>
    <script src="./js/mit.js"></script>
</body>
</html>